<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Assignment 1</title>
    <style>
      body{
  
  background-color:red;  
}
h1{
  font-size:26px;
  color:yellow;
  margin-bottom:50px;
  text-align:center;
}

@media (min-width:992px){
  #p1{
    width:30%;
    float:right;
    border:3px solid black;
    margin:10px;
    background-color:lightgreen;
    color:blue;
    position:relative;
  }
  #p2{
    width:30%;
    float:right;
    border:3px solid black;
    margin:10px;
    background-color:lightgreen;
    color:blue;
    position:relative;
  }
  #p3{
    width:30%;
    float:left;
    border:3px solid black;
    margin:10px;
    background-color:lightgreen;
    color:blue;
    position:relative;
    
  }
   #p1child{
    position: absolute;
    top: -17px;
    right:0px;
    width:50px;
    height:20px;
    background-color: pink;
    color:red;
    border:1px solid black;
  }
  #p2child{
    position: absolute;
    top:-17px;
    right:0px;
    width:50px;
    height:20px;
    background-color: white;
    color:green;
    border:1px solid black;
  }
  #p3child{
    position: absolute;
    top: -17px;
    right: 0px;
    width: 50px;
    height:20px;
    background-color: purple;
    color:orange;
    border:1px solid black;
  }
}

@media (min-width:768px) and (max-width:991px){
  #p1{
    width: 45%;
    float: right;
    position: relative;
    border:3px solid black;
    margin: 10px;
    background-color: lightgreen;
    color: blue;
  }
  #p2{
    width: 45%;
    float: left;
    position: relative;
    border: 3px solid black;
    margin: 10px;
    background-color: lightgreen;
    color: blue;
  }
  #p3{
    width: 50%;
    float: left;
    margin-left: 25%;
    position: relative;
    top: 20px;
    border: 3px solid black;
    background-color: lightgreen;
    color: blue;
  }
  #p1child{
    position: absolute;
    top: -17px;
    right:0px;
    width:50px;
    height:20px;
    background-color: pink;
    color:red;
    border:1px solid black;
  }
  #p2child{
    position: absolute;
    top:-17px;
    right:0px;
    width:50px;
    height:20px;
    background-color: white;
    color:green;
    border:1px solid black;
  }
  #p3child{
    position: absolute;
    top: -17px;
    right: 0px;
    width: 50px;
    height:20px;
    background-color: purple;
    color:orange;
    border:1px solid black;
  }
  
}
@media (max-width:767px){
  #p1{
    
    position: relative;
    border:3px solid black;
    margin: 10px;
    background-color: lightgreen;
    color: blue;
  }
  #p2{
    
    position: relative;
    border: 3px solid black;
    margin: 10px;
    background-color: lightgreen;
    color: blue;
  }
  #p3{
   
    position: relative;
    top: 20px;
    border: 3px solid black;
    background-color: lightgreen;
    color: blue;
  }
  #p1child{
    position: absolute;
    top: -17px;
    right:0px;
    width:50px;
    height:20px;
    background-color: pink;
    color:red;
    border:1px solid black;
  }
  #p2child{
    position: absolute;
    top:-17px;
    right:0px;
    width:50px;
    height:20px;
    background-color: white;
    color:green;
    border:1px solid black;
  }
  #p3child{
    position: absolute;
    top: -17px;
    right: 0px;
    width: 50px;
    height:20px;
    background-color: purple;
    color:orange;
    border:1px solid black;
  }
}

</style>
  </head>

  <body>
    <h1>COURSES OFFERED</h1>
    <div id="p1">
      <p id="p1child">
        JAVA
      </p>
      <p>
      
      In HTML every element is considered a box. However, there's more to that box than just the content that the element wraps around. Let's take a quick look at a simple diagram.It just has one h1 here</p></div>
    <div id="p2">
      <p id="p2child">
        CSS
      </p>
      <p>
      Besides their content, each box consists of padding, border as well as margins. The box model refers to the components that make up an HTML box as well as the rules.It's actually pretty simple.</p>
    </div>
    <div id="p3">
      <p id="p3child">
        HTML
      </p><p>
      Okay, so here I am in subline text and I'm looking at the file called box-model-before.html. And it's located in the examples Lecture19 folder. Let's quickly examine the HTML structure of this document.</p>
    </div>

  </body>

</html>

